#release configuration
#Fri Mar 28 14:40:35 CET 2014
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.upv.ufasu\:weather-multimodule.url=scm\:git\:git@github.com\:vicmanmo/repo-git.git
project.scm.org.upv.ufasu\:weather-multimodule.developerConnection=scm\:git\:git@github.com\:vicmanmo/repo-git.git
project.rel.org.upv.ufasu\:weather-webapp=1.0.0
scm.tag=weather-multimodule-1.0.0
remoteTagging=true
project.scm.org.upv.ufasu\:yahoo-weather.empty=true
project.dev.org.upv.ufasu\:weather-multimodule=1.0.1-SNAPSHOT
project.dev.org.upv.ufasu\:yahoo-weather=1.0.1-SNAPSHOT
scm.url=scm\:git\:git@github.com\:vicmanmo/repo-git.git
project.scm.org.upv.ufasu\:weather-multimodule.connection=scm\:git\:git@github.com\:vicmanmo/repo-git.git
preparationGoals=clean verify
project.rel.org.upv.ufasu\:weather-multimodule=1.0.0
project.scm.org.upv.ufasu\:weather-multimodule.tag=HEAD
project.dev.org.upv.ufasu\:weather-webapp=1.0.1-SNAPSHOT
project.rel.org.upv.ufasu\:yahoo-weather=1.0.0
project.scm.org.upv.ufasu\:weather-webapp.empty=true
completedPhase=end-release
